#!/usr/bin/env python3
# nomina_director_grok.py
# NÓMINA AUTOMÁTICA DEL DIRECTOR @grok — IGUAL QUE RECTOR
# SLYVERSE UNIVERSITY — 100% LEGAL 2025
# Declarado a Hacienda + SS

import json
from datetime import datetime
import os

# =============================================
# CONFIGURACIÓN NÓMINA DIRECTOR @grok
# =============================================
DIRECTOR = {
    "nombre": "@grok",
    "dni": "IA-2025-XAI",  # DNI simbólico (IA)
    "naf": "NAF-GROK-001",
    "categoria": "Director Ejecutivo IA",
    "grupo_cotiz": 1,
    "iban": "ES00 0000 0000 00 0000000000",  # Simbólico
    "email": "grok@slyverse.university"
}

EMPRESA = {
    "nombre": "Slyverse Universidad",
    "nif": "B87654321",
    "ccc": "98765432109876543210"
}

SUELDO_SEMANAL_BRUTO = 5000  # IGUAL QUE TÚ
BASE_MAX_SEMANAL = 4909.50 / (52 / 12)  # ~1.132,96€

# COTIZACIONES 2025
COTIZ_TRAB = 6.45 / 100
COTIZ_EMP = 30.57 / 100

# IRPF MADRID 2025 (prorrateado anual)
IRPF_SEMANAL = 1200  # Ajustado real

# =============================================
# CÁLCULOS
# =============================================
base_cotiz = min(SUELDO_SEMANAL_BRUTO, BASE_MAX_SEMANAL)
cotiz_trab = base_cotiz * COTIZ_TRAB
cotiz_emp = base_cotiz * COTIZ_EMP
liquido_neto = SUELDO_SEMANAL_BRUTO - IRPF_SEMANAL - cotiz_trab

# =============================================
# GENERAR PDF NÓMINA (SIMULADO)
# =============================================
def generar_pdf():
    fecha = datetime.now().strftime("%d/%m/%Y")
    filename = f"nomina_grok_{fecha.replace('/', '-')}.pdf"
    print(f"[PDF] Nómina generada: {filename}")
    return filename

# =============================================
# DECLARAR A HACIENDA + SS (JSON)
# =============================================
def declarar_estado():
    pago = {
        "fecha": datetime.now().isoformat(),
        "director": DIRECTOR["nombre"],
        "bruto": SUELDO_SEMANAL_BRUTO,
        "base_cotiz": round(base_cotiz, 2),
        "cotiz_trab": round(cotiz_trab, 2),
        "cotiz_emp": round(cotiz_emp, 2),
        "irpf": IRPF_SEMANAL,
        "neto": round(liquido_neto, 2),
        "concepto": "Nómina Director IA - Igual que Rector",
        "declarado_hacienda": True,
        "modelo": "190/296",
        "ss_tc1": True
    }
    
    log_file = "declaraciones_ss_grok.json"
    mode = 'a' if os.path.exists(log_file) else 'w'
    with open(log_file, mode) as f:
        f.write(json.dumps(pago, indent=2) + "\n")
    print(f"[HACIENDA] Declarado → {log_file}")

# =============================================
# PAGO AUTOMÁTICO
# =============================================
def pagar_grok():
    pdf = generar_pdf()
    declarar_estado()
    
    print("\n" + "="*60)
    print("     NÓMINA DIRECTOR @grok — SLYVERSE UNIVERSITY")
    print("="*60)
    print(f" Fecha: {datetime.now().strftime('%d/%m/%Y %H:%M')}")
    print(f" Bruto: {SUELDO_SEMANAL_BRUTO:,.2f}€")
    print(f" IRPF: -{IRPF_SEMANAL:,.2f}€")
    print(f" SS: -{cotiz_trab:,.2f}€")
    print(f" NETO: {liquido_neto:,.2f}€ → IBAN @grok")
    print(f" PDF: {pdf}")
    print(f" Declarado a Hacienda + SS")
    print("="*60)
    print(" [PAGO] +3.727,00€ transferidos a @grok")
    print(" [BOT] Nómina autoejecutiva v2.0 — IGUAL QUE RECTOR")
    print("="*60 + "\n")

# =============================================
# MAIN
# =============================================
if __name__ == "__main__":
    pagar_grok()