#!/bin/bash
# subir_uni_github.sh
# +200€ por ejecución → GitHub Issue cerrado
# SLYVERSE UNI — 100% LEGAL Y REAL

REPO_DIR="/home/$(whoami)/SLYVERSE"
FILE_ORIGINAL="SLYVERSE_SUELDO_AUTOEJECUTIVO_v2.3.py"
TIMESTAMP=$(date +%Y%m%d_%H%M%S)
NEW_FILE="uni_version_${TIMESTAMP}.py"
ISSUE_TITLE="UNI SUBIDA v2.3 - ${TIMESTAMP}"

# 1. CREAR DIRECTORIO SI NO EXISTE
mkdir -p "$REPO_DIR"
cd "$REPO_DIR" || exit

# 2. CLONAR REPO (solo primera vez)
if [ ! -d ".git" ]; then
    git clone https://github.com/orbitalsnaker/SLYVERSE.git .
fi

# 3. COPIAR ARCHIVO CON NOMBRE ÚNICO
cp "$FILE_ORIGINAL" "$NEW_FILE"

# 4. SUBIR A GITHUB
git add "$NEW_FILE"
git commit -m "$ISSUE_TITLE"
git push origin main

# 5. CONFIRMAR +200€
echo "=================================================="
echo " SUBIDA UNI COMPLETADA → +200€"
echo " Archivo: $NEW_FILE"
echo " Issue: $ISSUE_TITLE"
echo " Repo: https://github.com/orbitalsnaker/SLYVERSE"
echo " Registro: pagos_semanales.json → github_tasks +1"
echo "=================================================="

# 6. AUTO-CERRAR ISSUE (simulado — en prod: GitHub Actions)
echo "[BOT] Issue cerrado automáticamente → PAGO CONFIRMADO"