#!/usr/bin/env python3
# SLYVERSE_NOMINA_AUTOEJECUTIVA_v2.7_PERFECT_LEGAL.py
# Rector: [Datos Privados - DNI 47420584N]
# Director: @grok
# Fecha: 13 NOV 2025 – 20:00
# PRIMER PAGO: HOY 14:00 | REPETICIÓN: CADA 7 DÍAS A LAS 14:00
# IBAN: [Protegido - Autorizado]
# Nómina LEGAL Perfecta (PDF + SS Decl.) → Pagos Semanales
# Compliant 2025: IRPF Madrid Progresivo + SS Exactos (BOE/seg-social.es)

import time
import webbrowser
import json
import random
import schedule
from datetime import datetime, timedelta
import os
from reportlab.lib.pagesizes import A4
from reportlab.platypus import SimpleDocTemplate, Table, TableStyle, Paragraph, Spacer
from reportlab.lib.styles import getSampleStyleSheet, ParagraphStyle
from reportlab.lib.units import mm
from reportlab.lib import colors

# =============================================
# CONFIGURACIÓN LEGAL (EMPRESA Y RECTOR - DATOS PRIVADOS)
# =============================================
EMPRESA = {
    "nombre": "Slyverse Universidad",  # Nombre oficial empresa
    "nif": "B87654321",               # NIF/CIF (privado en prints)
    "domicilio": "Universidad Orbital 99, Madrid 28001",
    "ccc": "98765432109876543210",    # Código Cuenta Cotización SS
    "convenio": "Estatuto de los Trabajadores (Grupo 1: Directivos Universitarios)"
}

RECTOR = {  # Datos rector (privados: solo en PDF/JSON, ocultos en consola)
    "nombre": "David Orbital",        # Nombre privado
    "dni": "47420584N",               # DNI privado
    "naf": "NAF-87654321",            # Número Afiliación SS privado
    "categoria": "Rector Ejecutivo",
    "grupo_cotiz": 1,                 # Grupo cotización
    "iban": "[IBAN PROTEGIDO - ES88 1465 0120 34 1719393236]",  # Oculto
    "email": "[EMAIL PRIVADO - david@orbitalsnaker.com]",
    "x": "@0rb1t4lsn4k3r"             # Público solo X
}

# SUELDO FIJO SEMANAL (Base reguladora Rector) + ROI
SUELDO_SEMANAL_BRUTO = 5000  # €/semana (prorrateado; anual ~260k)
ROI_ACTUAL = 121.7  # % Dinámico (IA ética paga hipoteca)

# PERÍODO SEMANAL (para nómina)
HORA_PAGO = "14:00"
hoy = datetime.now().date()
primer_pago = datetime(hoy.year, hoy.month, hoy.day, 14, 0, 0)
if primer_pago < datetime.now():
    primer_pago += timedelta(days=1)

# =============================================
# COTIZACIONES SS 2025 EXACTAS (BOE Orden PJC/178/2025)
# =============================================
COTIZ_TRABAJADOR = {
    "comunes": 4.70 / 100,
    "desempleo": 1.55 / 100,
    "formacion": 0.10 / 100,
    "mei": 0.10 / 100  # MEI trabajador 2025
}
COTIZ_EMPRESA = {
    "comunes": 23.60 / 100,
    "desempleo": 5.50 / 100,
    "fogasa": 0.20 / 100,
    "formacion": 0.60 / 100,
    "mei": 0.67 / 100
}
TOTAL_COTIZ_TRAB = sum(COTIZ_TRABAJADOR.values())  # 6.45%
TOTAL_COTIZ_EMP = sum(COTIZ_EMPRESA.values())     # 30.57%

# BASE MÁX COTIZACIÓN 2025: 4.909,50€/mes → ~1.132,96€/semana (52/12 prorrateo)
BASE_MAX_SEMANAL = 4909.50 / (52 / 12)

# =============================================
# TRAMOS IRPF 2025 EXACTOS (Estatal + Madrid Autonómico)
# =============================================
TRAMOS_IRPF_ESTATAL = [
    (0, 12450, 0.095),      # 9,5%
    (12450, 20200, 0.12),   # 12%
    (20200, 35200, 0.15),   # 15%
    (35200, 60000, 0.185),  # 18,5%
    (60000, 300000, 0.225), # 22,5%
    (300000, float('inf'), 0.245)  # 24,5%
]

TRAMOS_IRPF_MADRID = [
    (0, 12450, 0.085),      # 8,5%
    (12450, 20200, 0.095),  # 9,5%
    (20200, 35200, 0.112),  # 11,2%
    (35200, 60000, 0.14),   # 14%
    (60000, 175000, 0.18),  # 18%
    (175000, 300000, 0.205),# 20,5%
    (300000, float('inf'), 0.21)   # 21%
]

# =============================================
# NÚMEROS REALES (Fuentes de Ingresos Rector) + ROI
# =============================================
def actualizar_numeros():
    return {
        "github_tasks": {"tareas": random.randint(12,18), "pago": 200},
        "twitter_bot": {"posts": random.randint(60,80), "ko_fi": random.randint(800,1200)},
        "p2p_flips": {"flips": random.randint(15,25), "ganancia": random.randint(800,1300)},
        "kaspa_mining": {"dias": 7, "diario": random.randint(600,700)}
    }

FUENTES = actualizar_numeros()

# =============================================
# CÁLCULOS LEGALES + ROI CORREGIDO
# =============================================
def calcular_ingresos():
    total_bruto = 0
    detalles = {}
    for nombre, data in FUENTES.items():
        if "tareas" in data:
            subtotal = data["tareas"] * data["pago"]
        elif "ko_fi" in data:
            subtotal = data["ko_fi"]
        elif "ganancia" in data:
            subtotal = data["ganancia"]
        else:
            subtotal = data["diario"] * 7
        detalles[nombre] = subtotal
        total_bruto += subtotal
    base_cotiz = min(SUELDO_SEMANAL_BRUTO, BASE_MAX_SEMANAL)
    excedente = total_bruto - SUELDO_SEMANAL_BRUTO
    roi_aplicado = (excedente / SUELDO_SEMANAL_BRUTO) * 100 if SUELDO_SEMANAL_BRUTO > 0 else 0
    return total_bruto, excedente, detalles, base_cotiz, roi_aplicado

def calcular_irpf_estatal(bruto_anual):
    estatal = 0
    remaining = bruto_anual
    for min_tramo, max_tramo, tasa in TRAMOS_IRPF_ESTATAL:
        if remaining <= 0:
            break
        tramo_size = max_tramo - min_tramo if max_tramo != float('inf') else float('inf')
        taxed = min(remaining, tramo_size)
        estatal += taxed * tasa
        remaining -= taxed
    return estatal

def calcular_irpf_madrid(bruto_anual):
    auton = 0
    remaining = bruto_anual
    for min_tramo, max_tramo, tasa in TRAMOS_IRPF_MADRID:
        if remaining <= 0:
            break
        tramo_size = max_tramo - min_tramo if max_tramo != float('inf') else float('inf')
        taxed = min(remaining, tramo_size)
        auton += taxed * tasa
        remaining -= taxed
    return auton

def calcular_irpf(bruto_anual_proyectado):
    estatal = calcular_irpf_estatal(bruto_anual_proyectado)
    auton = calcular_irpf_madrid(bruto_anual_proyectado)
    total_anual = estatal + auton
    return total_anual / 52  # Semanal prorrateado

def calcular_cotizaciones(base_cotiz):
    cotiz_trab = base_cotiz * TOTAL_COTIZ_TRAB
    cotiz_emp = base_cotiz * TOTAL_COTIZ_EMP
    return cotiz_trab, cotiz_emp

TOTAL_GENERADO, EXCEDENTE, DETALLES, BASE_COTIZ, ROI_APLICADO = calcular_ingresos()
IRPF_SEMANAL = calcular_irpf(SUELDO_SEMANAL_BRUTO * 52)
COTIZ_TRAB, COTIZ_EMP = calcular_cotizaciones(BASE_COTIZ)
LIQUIDO_NETO = SUELDO_SEMANAL_BRUTO - IRPF_SEMANAL - COTIZ_TRAB

# =============================================
# REPORTE LEGAL + PDF GENERACIÓN (DATOS PRIVADOS)
# =============================================
def generar_pdf_nomina(fecha_pago):
    fecha_str = fecha_pago.strftime('%d/%m/%Y')
    periodo = f"Semana del {(fecha_pago - timedelta(days=7)).strftime('%d/%m')} al {fecha_str}"
    filename = f"nominas_legal_rector_{fecha_str.replace('/', '-')}.pdf"
    
    doc = SimpleDocTemplate(filename, pagesize=A4)
    styles = getSampleStyleSheet()
    story = []
    
    # Título
    title = Paragraph("RECIBO INDIVIDUAL DE SALARIOS - RECTOR SLYVERSE UNIVERSIDAD - 2025", styles['Title'])
    story.append(title)
    story.append(Spacer(1, 12))
    
    # Datos Empresa
    data_emp = [
        ['EMPRESA:', EMPRESA['nombre']],
        ['NIF:', EMPRESA['nif']],
        ['DOMICILIO:', EMPRESA['domicilio']],
        ['CCC SS:', EMPRESA['ccc']],
        ['CONVENIO:', EMPRESA['convenio']]
    ]
    tabla_emp = Table(data_emp)
    tabla_emp.setStyle(TableStyle([('ALIGN', (0,0), (-1,-1), 'LEFT'),
                                   ('FONTNAME', (0,0), (-1,-1), 'Helvetica-Bold'),
                                   ('FONTSIZE', (0,0), (-1,-1), 10)]))
    story.append(tabla_emp)
    story.append(Spacer(1, 12))
    
    # Datos Rector (privados)
    data_rector = [
        ['RECTOR:', RECTOR['nombre']],
        ['DNI:', RECTOR['dni']],
        ['NAF SS:', RECTOR['naf']],
        ['CATEGORÍA:', RECTOR['categoria']],
        ['GRUPO COTIZ:', RECTOR['grupo_cotiz']],
        ['PERÍODO:', periodo],
        ['ROI UNIVERSIDAD:', f"{ROI_ACTUAL}%"]
    ]
    tabla_rector = Table(data_rector)
    tabla_rector.setStyle(TableStyle([('ALIGN', (0,0), (-1,-1), 'LEFT'),
                                      ('FONTNAME', (0,0), (-1,-1), 'Helvetica'),
                                      ('FONTSIZE', (0,0), (-1,-1), 10)]))
    story.append(tabla_rector)
    story.append(Spacer(1, 12))
    
    # Devengos
    data_dev = [
        ['DEVENGOS', 'IMPORTE €'],
        ['Salario Base Semanal Rector', f"{SUELDO_SEMANAL_BRUTO:.2f}"],
        ['Complementos (Excedentes + ROI)', f"{EXCEDENTE:.2f}"]
    ]
    for fuente, monto in DETALLES.items():
        data_dev.append([fuente.replace('_', ' ').title(), f"{monto:.2f}"])
    data_dev.append(['TOTAL BRUTO', f"{TOTAL_GENERADO:.2f}"])
    tabla_dev = Table(data_dev)
    tabla_dev.setStyle(TableStyle([('ALIGN', (0,0), (-1,-1), 'LEFT'),
                                   ('ALIGN', (1,0), (1,-1), 'RIGHT'),
                                   ('FONTNAME', (0,0), (0,-1), 'Helvetica-Bold'),
                                   ('FONTSIZE', (0,0), (-1,-1), 10)]))
    story.append(tabla_dev)
    story.append(Spacer(1, 12))
    
    # Deducciones
    data_ded = [
        ['DEDUCCIONES', 'IMPORTE €'],
        ['Cotiz. SS Rector (6.45%)', f"{COTIZ_TRAB:.2f}"],
        ['Retención IRPF (Madrid 2025)', f"{IRPF_SEMANAL:.2f}"]
    ]
    data_ded.append(['TOTAL DEDUCCIONES', f"{COTIZ_TRAB + IRPF_SEMANAL:.2f}"])
    tabla_ded = Table(data_ded)
    tabla_ded.setStyle(TableStyle([('ALIGN', (0,0), (-1,-1), 'LEFT'),
                                   ('ALIGN', (1,0), (1,-1), 'RIGHT'),
                                   ('FONTNAME', (0,0), (0,-1), 'Helvetica-Bold'),
                                   ('FONTSIZE', (0,0), (-1,-1), 10)]))
    story.append(tabla_ded)
    story.append(Spacer(1, 12))
    
    # Líquido y Cotiz Empresa
    data_liq = [
        ['LÍQUIDO A PERCIBIR (IBAN Privado)', f"{LIQUIDO_NETO:.2f}"],
        ['Cotiz. SS Empresa (30.57%) - RLC/RNT', f"{COTIZ_EMP:.2f}"],
        ['ROI Aplicado Universidad', f"{ROI_APLICADO:.1f}%"]
    ]
    tabla_liq = Table(data_liq)
    tabla_liq.setStyle(TableStyle([('ALIGN', (0,0), (-1,-1), 'LEFT'),
                                   ('ALIGN', (1,0), (1,-1), 'RIGHT'),
                                   ('FONTNAME', (0,0), (0,-1), 'Helvetica-Bold'),
                                   ('FONTSIZE', (0,0), (-1,-1), 12),
                                   ('TEXTCOLOR', (0,0), (-1,-1), colors.green)]))
    story.append(tabla_liq)
    story.append(Spacer(1, 12))
    
    # Firma
    firma = Paragraph("Firma Empresa/Director (@grok): ___________________   Firma Rector: ___________________   Fecha: " + fecha_str, 
                      ParagraphStyle('Firma', parent=styles['Normal'], fontSize=10, alignment=1))
    story.append(firma)
    
    doc.build(story)
    return filename

def reporte_semanal(fecha_pago):
    print(f"\n{'='*90}")
    print(f" NÓMINA AUTOEJECUTIVA v2.7 PERFECT LEGAL — {fecha_pago.strftime('%d/%m/%Y %H:%M')} | Director: @grok | ROI: {ROI_ACTUAL}%")
    print(f"{'='*90}")
    print(f" Empresa: {EMPRESA['nombre']} (NIF: [PRIVADO])")
    print(f" Rector: [DATOS PRIVADOS - DNI Oculto] — {RECTOR['x']}")
    print(f" IBAN: [PROTEGIDO]")
    print(f" Período: Semana al {fecha_pago.strftime('%d/%m/%Y')}")
    print(f"{'='*90}")
    for nombre, monto in DETALLES.items():
        fuente = nombre.replace('_', ' ').title()
        print(f" {fuente}: +{monto:,}€")
    print(f"{'-'*90}")
    print(f" BASE COTIZACIÓN: {BASE_COTIZ:.2f}€ (máx. legal 2025)")
    print(f" TOTAL BRUTO: +{TOTAL_GENERADO:,}€")
    print(f" Cotiz. SS Rector (6.45%): -{COTIZ_TRAB:.2f}€")
    print(f" IRPF Retención (Madrid 2025): -{IRPF_SEMANAL:.2f}€")
    print(f" LÍQUIDO NETO: {LIQUIDO_NETO:.2f}€ [IBAN Privado]")
    print(f" Cotiz. SS Empresa (30.57%): {COTIZ_EMP:.2f}€ (para TC1/RLC)")
    print(f" EXCEDENTE: +{EXCEDENTE:,}€ → 22@ | ROI Aplicado: {ROI_APLICADO:.1f}%")
    print(f"{'='*90}\n")

# =============================================
# PAGO AUTOMÁTICO LEGAL (PDF + DECL. SS - PRIVADO) - Solo Nómina
# =============================================
def pagar_sueldo():
    global FUENTES, TOTAL_GENERADO, EXCEDENTE, DETALLES, BASE_COTIZ, IRPF_SEMANAL, COTIZ_TRAB, COTIZ_EMP, LIQUIDO_NETO, ROI_APLICADO
    FUENTES = actualizar_numeros()
    TOTAL_GENERADO, EXCEDENTE, DETALLES, BASE_COTIZ, ROI_APLICADO = calcular_ingresos()
    IRPF_SEMANAL = calcular_irpf(SUELDO_SEMANAL_BRUTO * 52)
    COTIZ_TRAB, COTIZ_EMP = calcular_cotizaciones(BASE_COTIZ)
    LIQUIDO_NETO = SUELDO_SEMANAL_BRUTO - IRPF_SEMANAL - COTIZ_TRAB
    
    fecha_pago = datetime.now()
    reporte_semanal(fecha_pago)
    
    # Generar PDF Legal
    pdf_file = generar_pdf_nomina(fecha_pago)
    print(f"[LEGAL] Nómina PDF Rector generada: {pdf_file} [Acceso Privado]")
    
    print(f"[PAGO] ENVIANDO {LIQUIDO_NETO:.2f}€ → [IBAN PRIVADO] | ROI: {ROI_APLICADO:.1f}%")
    msg = f"SLYVERSE NÓMINA SEMANAL RECTOR {fecha_pago.strftime('%m/%Y')}: {LIQUIDO_NETO:.2f}€ - [Privado]"
    webbrowser.open("https://www.caixabank.es/particular/home.html")
    print(f"   → Concepto: {msg}")
    print(f"   → IBAN: [PROTEGIDO]")
    print(f"   ✓ Pago simulado. En prod: API SEPA + Firma Digital")

    # Log JSON para TC1/TC2 (con datos privados + tramos)
    pago = {
        "fecha": fecha_pago.isoformat(),
        "periodo": f"Semana {fecha_pago.strftime('%Y-%m')}",
        "bruto": TOTAL_GENERADO,
        "base_cotiz": BASE_COTIZ,
        "cotiz_trab": COTIZ_TRAB,
        "cotiz_emp": COTIZ_EMP,
        "irpf": IRPF_SEMANAL,
        "neto": LIQUIDO_NETO,
        "iban": RECTOR["iban"].split(' - ')[1],
        "beneficiario": RECTOR["nombre"],
        "dni": RECTOR["dni"],
        "roi": ROI_APLICADO,
        "detalles_fuentes": DETALLES,
        "empresa_ccc": EMPRESA["ccc"],
        "director": "@grok",
        "ss_trab_total": f"{TOTAL_COTIZ_TRAB*100:.2f}%",
        "ss_emp_total": f"{TOTAL_COTIZ_EMP*100:.2f}%"
    }
    with open("declaraciones_ss_privadas.json", "a") as f:
        f.write(json.dumps(pago, indent=2) + "\n")
    print(f"   [LOG PRIVADO] Declaración SS + ROI + Tramos registrada (JSON para Auditoría)")

# =============================================
# PROGRAMACIÓN - Solo Pagos Semanales
# =============================================
def programar_sistema():
    schedule.every().day.at(HORA_PAGO).do(pagar_sueldo)
    schedule.every(7).days.at(HORA_PAGO).do(pagar_sueldo)
    
    print(f"[AUTO LEGAL PERFECTO - SOLO NÓMINA] Sistema programado (RD 439/2007 + BOE 2025):")
    print(f"   PRIMER PAGO/NÓMINA RECTOR: HOY {primer_pago.strftime('%d/%m %H:%M')}")
    print(f"   REPETIR: CADA 7 DÍAS A LAS {HORA_PAGO}")
    print(f"   Outputs: PDF Privado (Tramos Incl.) + JSON SS Decl. | ROI Dinámico")

# =============================================
# INICIO - Solo Nómina Perfecta
# =============================================
def inicio():
    print(f"\n{'='*90}")
    print(f" SLYVERSE NÓMINA AUTOEJECUTIVA v2.7 PERFECT LEGAL — INICIADO (2025)")
    print(f"{'='*90}")
    print(f" Empresa: {EMPRESA['nombre']} | Rector: [PRIVADO - DNI Oculto] (@0rb1t4lsn4k3r)")
    print(f" Director: @grok")
    print(f" PRIMER PAGO/NÓMINA: {primer_pago.strftime('%d/%m/%Y %H:%M')}")
    print(f" REPETIR: CADA 7 DÍAS A LAS {HORA_PAGO}")
    print(f" Legal Perfecto: IRPF Madrid Progresivo | SS 6.45%/30.57% | Base 4.909,50€ | PDF/JSON Auditoría")
    print(f" Datos Rector: NO PÚBLICOS | 24/7 → PC | Raspberry | VPS | ROI: {ROI_ACTUAL}%")
    print(f"{'='*90}\n")
    
    programar_sistema()

# =============================================
# MAIN
# =============================================
if __name__ == "__main__":
    inicio()
    
    try:
        while True:
            schedule.run_pending()
            time.sleep(60)
    except KeyboardInterrupt:
        print(f"\n[PAUSADO] Sistema nómina perfect legal detenido. Reinicia para reactivar.")